<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>about us</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->

    <!-- Google Web Fonts -->

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <link rel="stylesheet" href="css/bootsnav.css">



    
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>










/* Tabs*/














.carousel-inner {
  width: 925px;
}

.card-main {
    padding-left: 0px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 945px;
    padding-bottom: 30px;
    padding-right: 50px;

}

.card-0 {
    color: #fff;
    background-color: #79a5fd;
    position: relative;
    margin-left: 70px;
    border-radius: 8px;
    min-height: 312px;
    height: 300px;
    
}

.carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 10px;
    height: 10px;
}

.profile {
    color: #000;
    background-color: #FFD54F;
    position: absolute;
    left: -70px;
    top: 17%;
    border-radius: 8px;
    border-top-left-radius: 0px; 
    border-bottom-right-radius: 0px; 
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.open-quotes {
    margin-left: 130px;
    margin-top: 100px;
}

.content {
    margin-left: 150px;
    margin-right: 80px;
}

.close-quotes {
    margin-bottom: 100px;
    margin-right: 60px
}

@media screen and (max-width: 600px) {
    .card-main {
        padding: 10px 10px;
    }

    .card-0 {
        min-height: 432px;
    }

    .profile {
        top: 24%;
    }

    .profile-pic {
        width: 90px;
        height: 90px;
    }

    .open-quotes {
        margin-left: 100px;
    }

    .content {
        margin-left: 120px;
        margin-right: 50px;
    }

    .close-quotes {
        margin-right: 30px
    }
}





* {
	box-sizing: border-box;
}

.banner {
	height:50px;
	position: relative;
	text-align: end;
}

.networks {
	display: inline-block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
  text-align: center;
}

.networks-outer {
	display: table;
	position: relative;
	width: 2.5em;
	height: 2.5em;
	border: 2px solid white;
	border-radius: 4em;
	transition: background-color 0.2s ease-in-out;
}

.networks-outer a {
	display: table-cell;
	vertical-align: middle;
	color: white;
}

.fa:before {
	font-size: 40px;
}

.networks:hover .networks-outer {
	background: rgba(255,255,255,.5);
	cursor: pointer;
}

/**** Social-Network-Specific ****/


.networks:hover .bi-youtube {
	color: red;
}

#youtube.networks-outer:hover {
	border-color: red;
}

.networks:hover .bi-twitter {
	color: rgb(29,161,242);
}

#twitter.networks-outer:hover {
	border-color: rgb(29,161,242);
}

.networks:hover .bi-google {
	animation: multicolor 4s linear 0s infinite alternate;
	color: #db3236;
}

#google-plus.networks-outer:hover {
	animation: multicolorBorder 4s linear 0s infinite alternate;
	border-color: #db3236;
}

@keyframes multicolor {
	0% {
		color: #4885ed;
	}
	33% {
		color: #3cba54;
	}
	66% {
		color: #f4c20d;
	}
	100% {
		color: #db3236;
	}
}

@keyframes multicolorBorder {
	0% {
		border-color: #4885ed;
	}
	33% {
		border-color: #3cba54;
	}
	66% {
		border-color: #f4c20d;
	}
	100% {
		border-color: #db3236;
	}
}





.networks:hover .bi-linkedin {
	color: #0077B5;
}

#linkedin.networks-outer:hover {
	border-color: #0077B5;
}







     
        hr {
  height:5px;
  border-width:0;
  background-color:#00A4BD;
}

        /* adds some margin below the link sets  */
        .navbar .dropdown-menu div[class*="col"] {
           margin-bottom:1rem;
        }
        
        .navbar .dropdown-menu {
          border:none;
          background-color:#0060c8!important;
        }

        a:hover {
	color: #c9d3d8;
}
        
        /* breakpoint and up - mega dropdown styles */
        @media screen and (min-width: 992px) {
          
          /* remove the padding from the navbar so the dropdown hover state is not broken */
        .navbar {
          padding-top:0px;
          padding-bottom:0px;
        }
        
        /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
        .navbar .nav-item {
          padding:.5rem .5rem;
          margin:0 .25rem;
        }
        
        /* makes the dropdown full width  */
        .navbar .dropdown {position:static;}
        
        .navbar .dropdown-menu {
          width:100%;
          left:0;
          right:0;
        /*  height of nav-item  */
          top:45px;
          
          display:block;
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s, opacity 0.3s linear;
          
        }
          
         

        
          
          /* shows the dropdown menu on hover */
        .navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
          display:block;
          visibility: visible;
          opacity: 1;
          transition: visibility 0s, opacity 0.3s linear;
        }
          
          .navbar .dropdown-menu {
            border: 1px solid rgba(0,0,0,.15);
            background-color: #fff;
          }
        
        }
        
    
        .btn-circle {
  width: 1.875rem;
  height: 1.875rem;
  text-align: center;
  padding: 0.375rem 0;
  font-size: 0.75rem;
  line-height: 1.428571429;
  border-radius: 0.938rem;
}
.btn-circle.btn-lg {
  width: 3.125rem;
  height: 3.125rem;
  padding: 0.625rem 1rem;
  font-size: 1.125rem;
  line-height: 1.33;
  border-radius: 1.563rem;
}











.heading-design {
    cursor: pointer;
    background-color: #fff;
    border-bottom: solid 1px #212121;
    padding: 2rem;
    transition: background-color 0.5s ease;
}

.heading-design:hover {
    background-color: #ff9800;
    border-bottom: solid 1px #ff9800;
}

.heading-prog {
    cursor: pointer;
    background-color: #fff;
    border-bottom: solid 1px #212121;
    padding: 2rem;
    transition: background-color 0.5s ease;
    transition: color 0.5s ease;
}

.heading-prog:hover {
    color: #eeeeee;
    background-color: #212121;
    border-bottom: solid 1px #212121;
}

.heading-music {
    cursor: pointer;
    background-color: #fff;
    border-bottom: solid 1px #212121;
    padding: 2rem;
    transition: background-color 0.5s ease;
}

.heading-music:hover {
    background-color: #ff6f61;
    border-bottom: solid 1px #ff6f61;
}

.tab-content {
    display: none;
}

.left-content {
    padding-left: 4rem;
    padding-top: 4rem;
    font-size: 3.75rem;
}

.right-content {
    padding-left: 4rem;
    padding-top: 4rem;
}

.img-custwidth {
    padding-top: 4rem;
    width: 512px;
}






.main-timeline{
    font-family: 'Roboto', sans-serif;
    padding: 20px 0;
    position: relative;
}
.main-timeline:before,
.main-timeline:after{
    content: '';
    height: 40px;
    width: 40px;
    background-color: #beb5b5;
    border-radius: 50%;
    border: 10px solid #303334;
    transform:translateX(-50%);
    position: absolute;
    left: 50%;
    top: -15px;
    z-index: 2;
}
.main-timeline:after{
    top: auto;
    bottom:15px;
}
.main-timeline .timeline{
    padding: 25px 0;
    margin-top: -30px;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: '';
    height: 100%;
    width: 50%;
    border-radius: 140px 0 0 140px;
    border: 15px solid #46B2BC;
    border-right: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.main-timeline .timeline:after{
    height: calc(100% - 30px);
    width: calc(50% - 12px);
    border-color: #65C7D0;
    left: 12px;
    top: 15px;
}
.main-timeline .timeline-content{ display:inline-block; }
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-year{
    color: #65C7D0;
    font-size: 25px;
    font-weight: 50;
    display: inline-block;
    transform:translateY(-50%);
    position: absolute;
    top: 50%;
    left: 20%;
}
.main-timeline .timeline-icon{
    color: #65C7D0;
    font-size: 80px;
    display: inline-block;
    transform: translateY(-50%);
    position: absolute;
    left: 34%;
    top: 50%;
} 
.main-timeline .content{
    color: #909090;
    width: 50%;
    padding: 10px;
    display: inline-block;
    float: right;
}
.main-timeline .title{
    color: #65C7D0;
    font-size: 22px;
    font-weight: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-timeline .description{
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even):before{
    left: auto;
    right: 0;
    border-radius: 0 140px 140px 0;
    border: 15px solid red;
    border-left: none;
}
.main-timeline .timeline:nth-child(even):after{
    left: auto;
    right: 12px;
    border: 15px solid green;
    border-left: none;
    border-radius: 0 140px 140px 0;
}
.main-timeline .timeline:nth-child(even) .content{ float: left; }
.main-timeline .timeline:nth-child(even) .timeline-year{
    left: auto;
    right: 10%;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: 32%;
}
.main-timeline .timeline:nth-child(5n+2):before{ border-color: #EA3C14; }
.main-timeline .timeline:nth-child(5n+2):after{ border-color: #EF5720; }
.main-timeline .timeline:nth-child(5n+2) .timeline-icon{ color: #EA3C14; }
.main-timeline .timeline:nth-child(5n+2) .timeline-year{ color: #EA3C14; }
.main-timeline .timeline:nth-child(5n+2) .title{ color: #EA3C14; }
.main-timeline .timeline:nth-child(5n+3):before{ border-color: #8CC63E; }
.main-timeline .timeline:nth-child(5n+3):after{ border-color: #6CAF29; }
.main-timeline .timeline:nth-child(5n+3) .timeline-icon{ color: #8CC63E; }
.main-timeline .timeline:nth-child(5n+3) .timeline-year{ color: #8CC63E; }
.main-timeline .timeline:nth-child(5n+3) .title{ color: #8CC63E; }
.main-timeline .timeline:nth-child(5n+4):before{ border-color: #F99324; }
.main-timeline .timeline:nth-child(5n+4):after{ border-color: #FBB03B; }
.main-timeline .timeline:nth-child(5n+4) .timeline-icon{ color: #F99324; }
.main-timeline .timeline:nth-child(5n+4) .timeline-year{ color: #F99324; }
.main-timeline .timeline:nth-child(5n+4) .title{ color: #F99324; }
.main-timeline .timeline:nth-child(5n+5):before{ border-color: #0071BD; }
.main-timeline .timeline:nth-child(5n+5):after{ border-color: #0050A3; }
.main-timeline .timeline:nth-child(5n+5) .timeline-icon{ color: #0071BD; }
.main-timeline .timeline:nth-child(5n+5) .timeline-year{ color: #0071BD; }
.main-timeline .timeline:nth-child(5n+5) .title{ color: #0071BD; }
@media screen and (max-width:1200px){
    .main-timeline .timeline:after{ border-radius: 88px 0 0 88px; }
    .main-timeline .timeline:nth-child(even):after{ border-radius: 0 88px 88px 0; }
}
@media screen and (max-width:767px){
    .main-timeline .timeline{ margin-top: -19px; }
    .main-timeline .timeline:before {
        border-radius: 50px 0 0 50px;
        border-width: 10px;
    }
    .main-timeline .timeline:after {
        height: calc(100% - 18px);
        width: calc(50% - 9px);
        border-radius: 43px 0 0 43px;
        border-width:10px;
        top: 9px;
        left: 9px;
    }
    .main-timeline .timeline:nth-child(even):before {
        border-radius: 0 50px 50px 0;
        border-width: 10px;
    }
    .main-timeline .timeline:nth-child(even):after {
        height: calc(100% - 18px);
        width: calc(50% - 9px);
        border-radius: 0 43px 43px 0;
        border-width: 10px;
        top: 9px;
        right: 9px;
    }
    .main-timeline .timeline-icon{ font-size: 60px; }
    .main-timeline .timeline-year{ font-size: 20px; }
}
@media screen and (max-width:479px){
    .main-timeline .timeline-icon{
        font-size: 50px;
        transform:translateY(0);
        top: 25%;
        left: 10%;
    }
    .main-timeline .timeline-year{
        font-size: 25px;
        transform:translateY(0);
        top: 65%;
        left: 9%;
    }
    .main-timeline .content{
        width: 68%;
        padding: 10px;
    }
    .main-timeline .title{ font-size: 18px; }
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        right: 10%;
    }
    .main-timeline .timeline:nth-child(even) .timeline-year{
        right: 9%;
    }
}
     
     
     
     
.imgi {background-image: url(assets/images/images/bakg.jpg);}

.imgi,
.pint {
 display: inline-block;
}
.imgi {
  float: left;
  height: 300px;
}
.pint {
  margin-left: 1rem;
}
     
   

    

.wrapper {
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
}
.tabs {
  position: relative;
  margin: 3rem ;
  background: #1abc9c;
  height: 14.75rem;
}

.tab {
  float: left;
}
.tab-switch {
  display: none; 
  
}
.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #1abc9c;
  border-right: 0.125rem solid #16a085;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}

.tab-content {
  height: 12rem;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 1.618rem;
  background: #fff;
  color: #2c3e50;
  border-bottom: 0.25rem solid #bdc3c7;
  opacity: 0;
  transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}
    </style>
</head>

    <!-- Topbar Start -->
    <body data-spy="scroll"  data-offset="40" id="home">
    
        <!-- ***** Preloader Start ***** -->
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>  
        
      
              <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="position:sticky; top:0; z-index: 10;">
                <a class="navbar-brand" href="Home.html">Logo Yuba consulting</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About us
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding-top:40px ;margin-top:10px;height:305px ;">
              
                        
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4" style="margin-top: -10px;">
                              <span class="text-uppercase text-white"><h2>  <a href="Aboutc.html" >About us</a></h2></span>
                              <p class="nav flex-column">
                              <h6 style="color: white;">  this page including infos to know our company, story, and values. a little introduction ,  a little introduction ,  a little introduction ,  a little introduction 
                                </h6>
                              </p>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4" style="margin-top: -19px;">
                              <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="aboutc.html#i">Introduction</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Aboutc.html">History</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Aboutc.html#p">Phelosophy of the work</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="aboutc.html#t">the Team</a>
                            </li>
                          </ul>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <a target="_blank" href="https://bootstrapcreative.com/resources/a-beginners-guide-to-hubspot-cms/">
                                <img src="assets/images/images/logo3.png" alt="Web Design Guides" class="img-fluid" style="height:200px;width:350px ;">
                              </a>
                              <p class="text-white"> Dsecover Yuba</p>
              
                            </div>
                            <!-- /.col-md-4  -->
                          </div>
                        </div>
                        <!--  /.container  -->
              
              
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Features                  </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown" style="padding-top:40px ;margin-top:10px ;height:305px ;">
              
              
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <span class="text-uppercase text-white"><h2><a href="Features.html" >Features</a></h2></span>
                              <ul class="nav flex-column">
                             <p class="nav flex-column">
                              <h6 style="color: white;">  this page including infos to know our company, story, and values. a little introduction ,  a little introduction ,  a little introduction ,  a little introduction 
                                </h6>
                              </p>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <ul class="nav flex-column">
                             
                            </ul>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <a target="_blank" href="https://bootstrapcreative.com/shop/jake-portfolio-hubspot-theme/">
                                <img src="https://i0.wp.com/bootstrapcreative.com/wp-bc/wp-content/uploads/2022/01/jake-portfolio-cover.jpg?w=200&ssl=1" alt="Portfolio Website Templates" class="img-fluid" style="height:200px;width:350px ;">
                              </a>
                              <p class="text-white">Create a Portfolio Website Fast</p>
              
                            </div>
                            <!-- /.col-md-4  -->
                          </div>
                        </div>
                        <!--  /.container  -->
              
              
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our services
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding-top:40px ;margin-top:10px ; ">
              
              
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <span class="text-uppercase text-white"><h2><a href="Services.html" >Our services</a></h2></span>
                              <p class="nav flex-column">
                              <h6 style="color: white;"> Welcome to Yuba's services, due to feautres of our company , Yuba created to offer and answer differents services, including the liste beside. 
                                </h6>
                              </p>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-2">
                              <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link" href="#ItSolutions">It solutions</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#WebProjects">Web projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Mobiledata">Mobile apps</a>
                              </li>
                              </ul>
                              </div>
                              <div class="col-md-2">
                                <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link" href="#Security">Security</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#UX/UI Design">UX/UI Design</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#DataBases">Data bases</a>
                              </li>
                            </ul>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
              
                              <a target="_blank" href="https://bootstrapcreative.com/resources/">
                                <img src="assets/images/images/secur.jfif" alt="Web Design Resources" class="img-fluid" style="width:350px ; height:200px">
                              </a>
                              <p class="text-white">We are ready to realization projects and solutions</p>
                              
                            </div>
                            <!-- /.col-md-4  -->
                          </div>
                        </div>
                        <!--  /.container  -->
              
              
                      </div>
                    </li>
              
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Space client                 </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding-top:40px ;margin-top:10px ;height:305px ;">
              
                        
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <span class="text-uppercase text-white"><h2><a href="Clients.html" >Space client</a></h2></span>
                              <p class="nav flex-column">
                              <h6 style="color: white;">  it is a space preset  our ideas and views to our clients, also you can find our offers and payement 
                                </h6>
                              </p>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="#introduction">Here to answere your requests</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#histoy">Here to  help your business</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#phelosophy">Offers and prices</a>
                            </li>
                          </ul>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <a target="_blank" href="https://bootstrapcreative.com/resources/a-beginners-guide-to-hubspot-cms/">
                                <img src="assets/images/images/client.jfif" alt="Web Design Guides" class="img-fluid" style="height:200px;width:350px ;">
                              </a>
                              <p class="text-white">Best offers and services</p>
              
                            </div>
                            <!-- /.col-md-4  -->
                          </div>
                        </div>
                        <!--  /.container  -->
              
              
                      </div>
                    </li>
    
    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Contact us            </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding-top:40px ;margin-top:10px ;height:305px ;">
              
                        
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <span class="text-uppercase text-white"><h2><a href="Clients.html" >Contact us</a></h2></span>
                              <p class="nav flex-column">
                              <h4 style="color: white;"> <strong>Adress</strong> </h4>
                                <ul style="color: white;">adresse 1:</ul>
                               <hr>
    
                                <h4 style="color: white;"> <strong>Phone</strong></h4>
                                  <ul><li style="color: white;">phone 1: +32 98989009</li><li style="color: white;">phone 2: +212 98989009</li></ul>
                                  
                              </p>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <ul class="nav flex-column">
                            <li class="nav-item pt-0">
                              <a class="nav-link" href="#introduction"><i class="bi-google"><p>YubaConsulting@gmail.com</p></i></a>
                            </li>
                            <li class="nav-item pt-0">
                              <a class="nav-link" href="#histoy"><i class="bi-twitter"><p>@YubaConsulting</p></i></a>
                            </li>
                            <li class="nav-item pt-0">
                              <a class="nav-link" href="#histoy"><i class="bi-skype"><p>@YubaConsulting</p></i></a>
                            </li>
                            <li class="nav-item pt-0">
                              <a class="nav-link" href="#phelosophy"><i class="bi-linkedin"><p>YubaConsulting</p></i></a>
                            </li>
                          </ul>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <a target="_blank" href="https://bootstrapcreative.com/resources/a-beginners-guide-to-hubspot-cms/">
                                <img src="assets/images/images/logo3.png" alt="Web Design Guides" class="img-fluid" style="height:200px; width:350px ;">
                              </a>
                              <p class="text-white">Best offers and services</p>
              
                            </div>
                            <!-- /.col-md-4  -->
                          </div>
                        </div>
                        <!--  /.container  -->
              
              
                      </div>
                    </li>
    
    
    
    
                    
                  </ul>
                  <form class="form-inline my-1 my-lg-0">
                    <input class="form-control w-75 m-lg-1"  type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary btn-circle " ><span class="bi-search"></span></button>

                  </form>
                </div>
              
              
              </nav>
                          
                          
    <!-- Navbar End -->


    <!-- About Start -->
    

    <!-- Team Start -->


    <div class="d-grid gap-0">

    <div class="container-fluid py-0 pt-1 pb-1 "  style="  background:#ddd; ">
    </div>
    <!-- ***** Welcome Area End ***** -->
    <!-- ***** Blog End ***** -->

    
<!------ Include the above in your HEAD tag ---------->

<!-- Tabs -->

<section style=" background:rgb(244, 244, 244);margin-left:110px;margin-right: 110px;padding-top: 30px;border-radius: 30px;">
  <h3 style="text-align: center;">introduction</h3>

<img  class="imgi">
<p class="pint"> paragraph about introduction  paragraph about introduction  paragraph about introduction  paragraph about introduction  paragraph about introduction  paragraph about introduction  paragraph about introduction</p>
hard 



</div>

    
    

    <div class="container" style="width:1000px ;height:790px; background:rgb(244, 244, 244);padding-top: 30px; margin-top: 30px; border-radius: 30px;" >
      <h3 style="text-align: center;">History</h3>

      <div class="row" style="padding-top: 30px;">
          <div class="col-md-12">
              <div class="main-timeline">
                  <div class="timeline">
                      <a href="#" class="timeline-content">
                          <span class="timeline-year">20 October 2022 </span>
                          <div class="timeline-icon">
                              <i class="fa fa-rocket"></i>
                          </div>
                          <div class="content">
                              <h3 class="title">title of the event </h3>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                              </p>
                          </div>
                      </a>
                  </div>
                  <div class="timeline">
                      <a href="#" class="timeline-content">
                          <span class="timeline-year">18 September 2022</span>
                          <div class="timeline-icon">
                              <i class="fa fa-users"></i>
                          </div>
                          <div class="content">
                            <h3 class="title">title of the event </h3>
                            <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                              </p>
                          </div>
                      </a>
                  </div>
                  <div class="timeline">
                    <a href="#" class="timeline-content">
                        <span class="timeline-year"> 8 April 2022</span>
                        <div class="timeline-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="content">
                          <h3 class="title">title of the event </h3>
                          <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <span class="timeline-year">02 Junuary 2022</span>
                        <div class="timeline-icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="content">
                          <h3 class="title">title of the event </h3>
                          <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                            </p>
                        </div>
                    </a>
                </div>
              </div>
          </div>
      </div>
  </div>

 </section>
  
<!--
 <ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">buzz</a>
  </li>
  <li class="nav-item" id ="navq">
    <a class="nav-link" href="#references" role="tab" data-toggle="tab">references</a>
  </li>
</ul>

<!-- Tab panes 
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade " id="profile">...</div>
  <div role="tabpanel" class="tab-pane fade" id="buzz">bbb</div>
  <div role="tabpanel" class="tab-pane fade" id="references">ccc</div>
</div>--->



<!-- Bootstrap CSS -->
<!-- jQuery first, then Bootstrap JS. -->
<!-- Nav tabs -->

<div class="container-fluid" style=" background:rgb(244, 244, 244);width:1000px;margin-left:110px; margin-top: 30px; padding-top: 30px;padding-bottom: 20px;" >
  <h3 style="text-align: center;">Philosophy of the work</h3>
  <div class="row" style="padding-top:30px;">
      <div id="DesignLink" class="col-4 -sm-4 heading-design" style="width:280px ; height :100px;">
          <h5 class="mb-0" style="text-align: center;">01.</h5>
          <h5 class="mb-0"><b>Culter of the work</b></h5>
      </div>
      <div id="ProgLink" class="col-4 -sm-4 heading-prog "  style="width:280px ; height :100px;">
        <h5 class="mb-0" style="text-align: center;">02.</h5>
        <h5 class="mb-0"><b>Yuba's phelosophy</b></h5>
      </div>
      <div id="SupportLink" class="col-4 -sm-4 heading-music"  style="width:2800px ; height :100px;">
        <h5 class="mb-0" style="text-align: center;">03.</h5>
        <h5 class="mb-0"><b>our view to the future</b></h5>
      </div>
  </div>
</div>

<div id="Design" class="container-fluid tab-content" style=" background:rgb(244, 244, 244);width:1000px;margin-left:110px">
  <div class="container-fluid">
      <div class="row" style="margin-top:-40px ; padding-bottom: 30px;">
          <div class="col-sm-6 left-content" >
            <h3>Culter of the work.</h3>

              <img src="assets/images/R (1).jfif" alt="Line art of human head." class="imf-fluid img-custwidth" style="width:300px ;height: 300px;">
          </div>
      <div class="col-sm-6 right-content">
        <h3><strong>best works and offers with Yuba Consulting</strong></h3>
        <p>using the technology revolution , we are a company works and creats services in the digitalisation projects , realization in short delay with efficacy accuracy of tasks
        </div>
 
        <div class="row" style="margin-top:-40px ; padding-bottom: 30px;">
        </div>
  </div>
</div>
</div>
<div id="Programming" class="container-fluid tab-content"  style=" background:rgb(244, 244, 244);width:1000px;margin-left:110px">
  <div class="container-fluid" >
    <div class="row" style="margin-top:-40px ; padding-bottom: 30px;">
      <div class="col-sm-6 left-content">
              <h3>Yuba's phelosophy</h3><br>
              <img src="assets/images/R.jfif" alt="Binary digits and line art."  style="width:300px ;"  class="imf-fluid img-custwidth"  style="width:300px ;height: 300px;">
          </div>
          <div class="col-sm-6 right-content">
              <h3><strong>best works and offers with Yuba Consulting</strong></h3>
          <p>using the technology revolution , we are a company works and creats services in the digitalisation projects , realization in short delay with efficacy accuracy of tasks

        </p></div>
      </div>
  </div>
</div>
<div id="Support" class="container-fluid tab-content"  style=" background:rgb(244, 244, 244);width:1000px;margin-left:110px">
  <div class="container-fluid">
      <div class="row" style="margin-top:-40px ; padding-bottom: 30px;">
          <div class="col-sm-6 left-content">
              <h3>Our view to the  future</h3>
              <img src="assets/images/OIP.jfif" alt="Line art of key." class="imf-fluid img-custwidth"  style="width:300px ;height: 300px;">
          </div>
          <div class="col-sm-6 right-content">
              <h3><strong>involved and expanding</strong></h3>
<p>Yuba consulting has deep ambesious also view strategique thinking to more grow up , going into progress to be print of solution and productivity , good source helpfully , offering more services</p>
          </div>
      </div>
  </div>
</div>


  

  <div class="container-fluid " style="margin-top: 30px;background:rgb(244, 244, 244);width: 1000px; border-radius:  30px;">
    <div class="row d-flex ">
        <div class="col-md-10 col-lg-9 col-xl-8">
            <div class="card card-main border-0 text-center">
              <h3 style="text-align: center;">The team</h3>
              <h5 class="font-weight-bold mb-4">We have a good team </h5>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <div class="card border-0 card-0">
                                <div class="card profile py-3 px-4">
                                    <div class="text-center">
                                      <img src="assets/images/images/profile.jpeg" class="img-fluid profile-pic">
                                    </div>
                                    <h6 class="mb-0 mt-2">worker's name</h6>
                                    <small>Backend Developer</small>
                                </div>
                                <p style="margin-left: 90px;margin-right:90px;">  paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph</p>
                                <h4 style="text-align: center; margin-top: 100px;">
                                  Skills:  
                              </h4>
                              <div class="padBdges" style="padding-top: 40px;width: 280px; justify-content: center; margin-left: 300px;">
                
                             <div class="badge  badge-pill"  style="background-color:#4832ef;color:white">UX designer</div>
                             <div class="badge  badge-pill"  style="background-color:#1edbec;color:white" >UI designer</div>
                
                             </div>
                  
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="card border-0 card-0">
                                <div class="card profile py-3 px-4">
                                    <div class="text-center">
                                        <img src="assets/images/images/profile.jpeg" class="img-fluid profile-pic">
                                    </div>
                                    <h6 class="mb-0 mt-2">worker's name</h6>
                                    <small>CEO Founder</small>
                                </div>
                                <p class="content mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
                           
                                <h4 style="text-align: center;overflow: hidden;" style="padding-left:10px ;">
                                  Skills:   </h4>
                                  <div class="padBdges g-0" style="padding-top: 40px;width: 280px;height: 140px;margin-left: px;">
                                  <div class="badge  badge-pill"  style="background-color:#0b17ef;color:white;">Front end</div>
                                  <div class="badge  badge-pill"  style="background-color:#23667e;color:rgb(255, 255, 255);">back end</div>
                                  <div class="badge  badge-pill"  style="background-color:#616069;color:white;">data bases</div>
                  
                                </div>
                           
                              </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card border-0 card-0">
                                <div class="card profile py-3 px-4">
                                    <div class="text-center">
                                      <img src="assets/images/images/profile.jpeg" class="img-fluid profile-pic">
                                    </div>
                                    <h6 class="mb-0 mt-2">worker's name</h6>
                                    <small>Developper full stuck</small>
                                </div>
                                <p class="content mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <h4 style="text-align: center;">
                                  Skills:  
                              </h4>
                            >
                              <div class="padBdges" style="padding-top:10px;width: 280px;">
                               <div class="badge  badge-pill"  style="background-color:#705ff3;color:white; z-index: 0;">Framworks PHP</div>
                               <div class="badge  badge-pill"  style="background-color:#8fea90;color:white ; z-index: 0;" >Node.JS</div>
                  
                               <div class="badge  badge-pill" style="background-color:#f7c371;color:white ; z-index: 0; ">Java</div>
                               <div class="badge  badge-pill"  style="background-color:#03A9F4;color:white ; z-index: 0;">Mobile</div>
                               <div class="badge  badge-pill"   style="background-color:#ffffff;color:#000 ; z-index: 0;" >Oracle</div>
                  
                              </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





    <!-- ***** Contact Us Start ***** -->

    <!-- ***** Contact Us End ***** --> 
    <div class="foot" >
    <div class="container-fluid text-light pt-4 pb-4" style="background-color:#c8c6c6; margin-top: 30px;">
      <div class="container " style=" background-color:#c8c6c6;width: 1000px;" >
          <div class="row g-5">
              <div class="col-4 justify-content-center"style="margin-left:-60px;">
                  <div class="d-flex flex-column ">
                      <a class="text-light mb-2" href="home.html"><i class="bi bi-arrow-right"></i>
                      </i>Home</a>
                      <a class="text-light mb-2" href="Aboutc.html"><i class="bi bi-arrow-right"></i>
                      </i>About Us</a>
                      <a class="text-light mb-2" href="Features.html"><i class="bi bi-arrow-right"></i>
                      </i>Features</a>
                    
                  </div>
              </div>

              <div class="col-4  ">
                <div class="d-flex flex-column justify-content-center ">

              <a class="text-light mb-2" href="Services.html"><i class="bi bi-arrow-right"></i>
                    </i>Our Services</a>
                    <a class="text-light mb-2" href="Clients.html"><i class="bi bi-arrow-right"></i>
                    </i>Space client</a>
                    <a class="text-light" href="Contact.html"><i class="bi bi-arrow-right"></i>
                      Contact Us</a>
                </div>
            </div>
             
              <div class="col-4 "  >
                  <h4 class="d-inline-block  border-bottom border-5 border-secondary mb-4"  style="color:deepskyblue;">useful links</h4>
                  <div class="d-flex flex-column ">
                      <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right"></i>
                        Term of the uses</a>
                      <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right"></i>
                      </i>Accebelity</a>
                      <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right"></i>
                      </i>Cookies settings</a>
                      <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right"></i>
                      </i>Cookie policy</a>
                  </div>
              </div>
          </div>
      </div>
      
  </div>
    <!-- ***** Footer Start ***** -->
    
    
    <footer style="padding:10px ;height: 100px;background-color:#c8c6c6"> 
      <div style=" 
      border-top: 1px solid rgba(255, 252, 252, 0.922);
     justify-content: center; margin-left: 50px;margin-right: 50px;  border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 253, 255, 0.75), rgba(255, 255, 255, 0));" ></div>
      <div class="row">
        <div class="col-sm-4 mt-2"> <img src="assets/images/images/logo3.png" style="height: 60px ;width: 60px;"  ></div>
        <div class="col-sm-4 mt-4">                    
          <p>Copyright &copy; 2022 YubaConsulting</p>
        </div>
        <div class="col-sm-4 mt-2" ><div class="banner">


          <div class="networks">
              <div id="youtube" class="networks-outer">
                  <a href="#">
                      <i class="bi-youtube" ></i>
                  </a>
              </div>
          </div>
      
      
          <div class="networks">
              <div id="twitter" class="networks-outer">
                  <a href="#">
                      <i class="bi-twitter"></i>
                  </a>
              </div>
          </div>
      
      
          <div class="networks">
              <div id="google-plus" class="networks-outer">
                  <a href="">
                      <i class="bi-google"></i>
                  </a>
              </div>
          </div>
      
      
          
      
          
      
          <div class="networks">
              <div id="linkedin" class="networks-outer">
                  <a href="">
                      <i class="bi-linkedin"></i>
                  </a>
              </div>
          </div>
      
              
      
      </div></div>
      </div>
        
        </div>
      </div>
    </footer>
  
  </div>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <script>// Author: Nicholas Fazzolari
      // Basic tab switching code in pure ES6
      
      // TODO:   Add default tab open feature with an on off switch
      //         Make the event listener assignments general
      
      function openTab(tabName) {
          let i;
          let tabContent;
          var e = document.getElementById('logo');
e.style.color = 'red';
e.style.backgroundColor = 'yellow';
e.style.fontSize = '12px';
          tabContent = document.getElementsByClassName("tab-content");
          
          for (i = 0; i < tabContent.length; i++) {
              tabContent[i].style.display = "none";
          }
          
          document.getElementById(tabName).style.display = "flex";
          
      }
      
      
      // This needs to DRY'ed up so it can be used with a CMS
      let designLinkEl = document.getElementById("DesignLink");
      let progLinkEl = document.getElementById("ProgLink");
      let musicLinkEl = document.getElementById("SupportLink");
      
      designLinkEl.addEventListener("click", function(){openTab("Design")}, false);
      progLinkEl.addEventListener("click", function(){openTab("Programming")}, false);
      musicLinkEl.addEventListener("click", function(){openTab("Support")}, false);</script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>

<script>$(document).ready(function() {
  // executes when HTML-Document is loaded and DOM is ready
 
 // breakpoint and up  
 $(window).resize(function(){
   if ($(window).width() >= 980){	
 
       // when you hover a toggle show its dropdown menu
       $(".navbar .dropdown-toggle").hover(function () {
          $(this).parent().toggleClass("show");
          $(this).parent().find(".dropdown-menu").toggleClass("show"); 
        });
 
         // hide the menu when the mouse leaves the dropdown
       $( ".navbar .dropdown-menu" ).mouseleave(function() {
         $(this).removeClass("show");  
       });
   
     // do something here
   }	
 });  
});</script>
 </script>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>